# Copyright (c) 2024-2025 Тарабанов Александр Викторович
# All rights reserved.
# This software is proprietary and confidential.
# For licensing inquiries: info@hb3-accelerator.com

volumes:
  postgres_data:
    external: true
    name: dapp-for-business_postgres_data
  ollama_data:
    external: true
    name: dapp-for-business_ollama_data
  vector_search_data:
    external: true
    name: dapp-for-business_vector_search_data
  frontend_node_modules:
    external: true
    name: dapp-for-business_frontend_node_modules 